:root{
  --bg:#0b1220; --card:#0f1724; --muted:#94a3b8; --text:#e6eef8; --accent:#60a5fa; --chip:#111827;
}
*{box-sizing:border-box}html,body{height:100%;margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;padding:20px;background:var(--bg);color:var(--text)}
.container{max-width:1000px;margin:0 auto;display:grid;gap:18px}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,0.4)}
.header{display:flex;gap:16px;align-items:center}
.header img{width:96px;height:96px;border-radius:12px;object-fit:cover;background:#0b1220;border:1px solid rgba(255,255,255,0.03)}
.name{font-weight:700;font-size:20px}
.role{color:var(--accent);margin-top:4px;font-weight:600;font-size:13px}
.summary{margin-top:10px;color:var(--muted);line-height:1.6}
.links{display:flex;gap:8px;margin-top:10px;flex-wrap:wrap}
.link{background:transparent;padding:6px 8px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);font-size:13px;color:var(--muted);text-decoration:none}
.section-title{color:var(--accent);font-size:13px;letter-spacing:1px;text-transform:uppercase;margin:0 0 8px}
.chips{display:flex;flex-wrap:wrap;gap:8px}
.chip{background:var(--chip);padding:8px 10px;border-radius:999px;font-size:13px;color:var(--muted);border:1px solid rgba(255,255,255,0.03)}
.grid{display:grid;gap:18px}
.grid-2{grid-template-columns:1fr}
@media(min-width:880px){.grid-2{grid-template-columns:1fr 360px}.header{align-items:start}}
.item{border-radius:10px;padding:12px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));border:1px solid rgba(255,255,255,0.03);margin-bottom:10px}
.item h4{margin:0 0 6px}
.meta{color:var(--muted);font-size:13px;margin-bottom:8px}
.btn{background:var(--accent);border:none;color:#07203a;padding:10px 14px;border-radius:10px;cursor:pointer;font-weight:700}
.flat{background:transparent;box-shadow:none;border:none;padding:8px 0}
